{
  "cSpell.words": [
    "Abrir",
    "aprendizado",
    "Aprendizador",
    "cadast",
    "Compon",
    "cooperboldbt",
    "curso",
    "Cursos",
    "empresa",
    "empresas",
    "Inscreva",
    "overtest",
    "sobre"
  ]
}
